<script src="scripts.js"></script>
<!DOCTYPE html>
<html>
    <head>
        <title>Group 5's Recipe Shop - Shopping Cart</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css.css" />
    </head>
    <body>
        <div id="top">
            <a class="title" href="index.php">Group 5's Recipe Shop</a>
             <a class="icon" href="recipes.php"  style = "position:absolute; left: 900px; top: 20px"><img src="recipes.png" width="30px" height="30px"></a>
            <a class="icon" href="list.html" style = "position:absolute; left: 1000px; top: 20px"><img src="list.png" width="30px" height="30px"></a>      
            <a class="icon" href="cart.html" style = "position:absolute; left: 1100px; top: 20px"><img src="cart.png" width="30px" height="30px"></a>
        </div>
        <div id="search">
            <input id="textbox" type="text" placeholder="Search...">      
        </div>
        <div id="bar">
            <a class="title2">Shopping Cart</a>
        </div>
        <script> displayCart()</script>
        <script> if(JSON.parse(localStorage.getItem('cart')).length !=1){
                document.write('<button onclick="clearCart()">Clear cart </button>')
                //document.write('<button > Checkout </button>')
            }else{
                document.write("<a class = 'checkoutPopup'>Cart is empty! </a>");
            }
        </script>
        <div>
            <button type="button" id="checkoutButton" style="cursor: pointer;">Checkout</button>
        </div>
        <div class="checkoutPopup">
            <div class="content">
                <div class="close">+</div>
                <form>
                    <p id="enter">Enter Your:</p>
                    <input class="input" id="name" type="text" placeholder="Name (First M. Last)" style="width:200px;" required>
                    <input class="input" id="creditCard" type="text" placeholder="Card (0000-0000-0000-0000)" style="width:200px;" pattern="[0-9]{16}" required>
                    <input class="input" id="exp" type="text" placeholder="Exp Date (00/00)" style="width:117px;" pattern="[0-9][0-9]/[0-9][0-9]$" required>
                    <input class="input" id="cvv" type="text" placeholder="CVV (000)" style="width:75px;" pattern="[0-9]{3}" required>
                    <input class="input" id="emailAddress" type="text" placeholder="Email (email@example.com)" style="width:200px;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                    <input type="submit" id="submit" style="top:325px; left:190px; height:30px; width:80px;">
                </form>
            </div>
        </div>
        
    </body>
</html>